<component name="libraryTable">
  <library name="antlr-4.7.1-complete">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/logo-fx/lib/antlr-4.7.1-complete.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>